{
  "name": "join-at-node",
  "version": "1.0.0",
  "description": "A aplicação sera uma api que armazenara informações a respeito dos usuários dos github",
  "main": "src/index.js",
  "repository": "https://github.com/RenanRicoldi/join-at-node.git",
  "author": "Renan Ricoldi Frois Pedro <renan.ricoldi.frois@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon src/index.js",
    "dev:debug": "nodemon --inspect"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.1",
    "validatorjs": "^3.21.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
